<html>
<head>
<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}


.column {
  flex: 50%;
  padding: 50px;
}
.btncls{
    background-color:#fcfc03;
    border: #2e6da4;
  	font-family:  sans-serif;
	font-size: 15px;
    color: #fff;

    padding: 8px 12px;
    font-size: 14px;
  
    
    border-radius: 4px;
   


}
.btncls:hover{
    background-color:#fc037f;
    border: #2e6da4;
  	font-family: Arial
	font-size: 15px;
    color: #000;
  
    padding: 8px 12px;
    font-size: 14px;
 
   
    border-radius: 4px;}
body{background-color:#940909;
color:white;

}   

    

</style>
</head>
<body>
<p style="color:white;font-size:500%;text-align:center;"><em><b>Cooks</b></em></p>
<center><div class="row">
  <div class="column">
    <img src="s.jpeg" alt="menu2" height="500" style="width:60%">
		<h1>Shakes specialist</h1>
		<h3>Shivangi</h3>
		<p> A quick learner who can effortlessly fit into a existing established environment, and also encourage junior staff  to achieve their best when preparing meals.</p>
  </div>
  <div class="column">
    <img src="l.jpeg" alt="menu3" height="500" style="width:70%">
		<h1>Coffee specialist</h1>
		<h3>Lakshay</h3>
		<p>A highly motivated and capable professional coffee specialist with a real passion for preparing popular coffee</p>
  </div>
 
</div>
<div class="row">
  <div class="column">
    <img src="m.jpeg" alt="menu2" height="500" style="width:70%">
		<h1>Kebabs specialist</h1>
		<h3>Mohit Makhija</h3>
		<p>Having a ‘hands on’ approach to all areas of the kitchen and possessing excellent organisational skills and administrative skills.</p>
  </div>
  <div class="column">
    <img src="y.jpeg" alt="menu3" height="500" style="width:70%">
		<h1>Desserts specialist</h1>
		<h3>Yash Sharma</h3>
		<p>Responsible as part of a team for making tasty, delicious and healthy desserts.</p>
  </div>
 
</div>
<div class="row">
 <div class="column">
    <img src="v.jpeg" alt="menu2" height="500" style="width:70%">
		<h1>Biryani specialist</h1>
		<h3>Vinay Sharma</h3>
		<p>He has a track record of preparing, cooking and presenting meals to the highest standards.</p>
  </div>
 
  <div class="column">
    <img src="p.jpeg" alt="menu2" height="500" style="width:70%">
	<h1>Lasi specialist</h1>
	<h3>Prabhjot Singh</h3>
	<p>A bright, talented and self-motivated chef with a successful track records of making delicious lasi.</p>
	</div>
</div>
<br><br><br>
<button class="btncls"><a href="index.html">Back</a></button>
</center>
</body>