<html>
<head>
<style>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1000%;
  color: white;
 font-family:Monotype Corsiva;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}


.column {
  flex: 50%;
  padding: 10px;
}
.btncls{
    background-color:#fcfc03;
    border: #2e6da4;
  	font-family:  sans-serif;
	
    color: #fff;

    padding: 8px 20px;
    font-size: 30px;
  
    
    border-radius: 4px;
   


}
.btncls:hover{
    background-color:#fc037f;
    border: #2e6da4;
  	font-family: Arial
	font-size: 30px;
    color: #000;
  
    padding: 8px 20px;
    
 
    
    border-radius: 4px;
   

    
}
</style>
</head>


<body>


<div class="container">
  <img src="01.jpeg" alt="Coffee" style="width:100%;">
  <div class="centered">Cafe</div>
</div>
<br><br><br>


<center>
<p><span style="color:#940909;font-size:700%;text-align:center;"><b>Welcome</b></span><br>
<span style="color:#940909;font-size:400%;text-align:center;font-family:arial">to our place</span></p></center>

<div class="row">
  <div class="column">
    <img src="02.jpg" alt="place" style="width:100%">
  </div>
  <div class="column">
    <img src="03.jpg" alt="place" style="width:100%">
  </div>
</div><br><br><br>


<p style="text-align:center;font-size:30px;"><b>Since 1971, it always has been and will always be about quality.<br>
 We’re passionate about ethically sourcing only the finest<br> Arabica coffee
 beans and roasting them with great care.<br> Our passion for coffee is rivaled only by our love of sharing it.<b></p>
 
 <center>
<button class="btncls"><a href="about.html">Read More</a></button>


<p style="color:#940909;font-size:500%;text-align:center;"><em><b>Our Menu</b></em></p>
<img src="menu.jpg"><br><br><br>



<button class="btncls"><a href="menu.html">More</a></button>
</center>

<div style="background-color:#940909">
<p style="color:white;font-size:500%;text-align:center;"><em><b>Our Cooks</b></em></p>
<a href="cook.html"><center><img src="cook.jpg"></center></a>
</div>
<br><br><br>

<center>
<p><span style="color:#940909;font-size:500%;text-align:center;">Make</span><br>
<span style="color:#940909;font-size:500%;text-align:center;font-family:Impact">a Reservation</span></p>
<p style="font-size:200%;">Book Your Seats</p>
<button class="btncls" ><a href="reser.html">Now</a></button></center>
<br><br><br>

<p>&copy; All right reserved</p>

</html>

