<html>
<head>
<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}


.column {
  flex: 50%;
  padding: 10px;
}
.btncls{
    background-color:#fcfc03;
    border: #2e6da4;
  	font-family:  sans-serif;
	font-size: 15px;
    color: #fff;

    padding: 8px 12px;
    font-size: 14px;
  
    
    border-radius: 4px;
   


}
.btncls:hover{
    background-color:#fc037f;
    border: #2e6da4;
  	font-family: Arial
	font-size: 15px;
    color: #000;
  
    padding: 8px 12px;
    font-size: 14px;
 
    
    border-radius: 4px;
   

    
}
</style>
</head>
<body>
<p style="color:#940909;font-size:500%;text-align:center;"><em><b>Other Special</b></em></p>
<div class="row">
  <div class="column">
    <img src="menu2.jpg" alt="menu2" height="900" style="width:100%">
  </div>
  <div class="column">
    <img src="menu3.jpg" alt="menu3" height="900" style="width:100%">
  </div>
</div>
<br><br><br>
<center>
<button class="btncls"><a href="index.html">Back</a></button>
</center>
</body>