<html>
<head>
<style>
    body{
    background: url(bg.jpg);
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 420px;
    height: 620px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
   
 
    text-align: center;
    font-size: 22px;
}
.login-box p{
  
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"],input[type="date"],input[type="time"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
.btncls{
    background-color:#fcfc03;
    border: #2e6da4;
  	font-family:  sans-serif;
	font-size: 15px;
    color: #fff;

    padding: 8px 12px;
    font-size: 14px;
  
    
    border-radius: 4px;
   


}
.btncls:hover{
    background-color:#fc037f;
    border: #2e6da4;
  	font-family: Arial
	font-size: 15px;
    color: #000;
  
    padding: 8px 12px;
    font-size: 14px;
 
    
    border-radius: 4px;}

</style>
</head>
    <body>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Check Here</h1>
            <form>
            <p>Name</p>
            <input type="text" name="username" placeholder="Enter Name">
            <p>Phone no.</p>
            <input type="text" name="password" placeholder="Enter Phone No.">
			<p>Check in<p>
			<input type="date" name="date">
			<p>Select a time</p> 
			<input type="time" name="time">
            <input type="submit" name="submit" value="Check Availibility">
           </form>
       </div>
    <button class="btncls"><a href="index.html">Back</a></button>
 </body>
</html>